# Search-Engine

./: config.properties  pom.xml
resources/: GUIProject.fxml
src/Files/: Configurations.java  CorpusDocument.java  ReadFile.java
src/GUI/Main/: Main.java
src/GUI/Model/: IModel.java  MyModel.java
src/GUI/View/: IView.java  MyViewController.java
src/GUI/ViewModel/: MyViewModel.java
src/IRSystem/: IRSystem.java  SystemThread.java
src/Indexer/: Indexer.java  MergeFiles.java
src/Parse/: Parse.java
src/Test/: ReadFileTest.java
